$java KD_Builder 2d_veryLarge.txt 5

Print tree leaves? (Enter Y for yes, anything else for no): n
Test data? (Enter Y for yes, anything else to quit): y
Name of data-file: 2d_test.txt

------------------------

(0.952448 0.951898) is in the set: [(0.95189 0.95187), (0.954047 0.954006), (0.954152 0.954129)]
Nearest neighbor: (0.95189 0.95187) (distance = 0.000559)

(0.672031 0.47945) is in the set: [(0.666361 0.475685), (0.66808 0.47759), (0.672691 0.481933)]
Nearest neighbor: (0.672691 0.481933) (distance = 0.002569)

(0.354543 0.696483) is in the set: [(0.361118 0.698572), (0.361276 0.698441), (0.361441 0.698174)]
Nearest neighbor: (0.361118 0.698572) (distance = 0.006899)

(0.946043 0.434545) is in the set: [(0.942548 0.437663), (0.94302 0.4381), (0.947055 0.433797)]
Nearest neighbor: (0.947055 0.433797) (distance = 0.001258)

(0.13557 0.238451) is in the set: [(0.135064 0.233478), (0.136057 0.234417), (0.137156 0.235539), (0.138494 0.236828)]
Nearest neighbor: (0.137156 0.235539) (distance = 0.003316)

(0.109046 0.733755) is in the set: [(0.10849 0.725827), (0.109302 0.726798), (0.109303 0.726799)]
Nearest neighbor: (0.109303 0.726799) (distance = 0.006961)

(0.792723 0.298752) is in the set: [(0.78812 0.294236), (0.790862 0.305641), (0.794307 0.300328)]
Nearest neighbor: (0.794307 0.300328) (distance = 0.002234)

(0.584892 0.239785) is in the set: [(0.579801 0.242281), (0.582067 0.234802), (0.585076 0.237557)]
Nearest neighbor: (0.585076 0.237557) (distance = 0.002236)

(0.402947 0.339397) is in the set: [(0.403885 0.339187), (0.40554 0.332178), (0.405709 0.332328)]
Nearest neighbor: (0.403885 0.339187) (distance = 0.000961)

(0.580295 0.859757) is in the set: [(0.578565 0.867369), (0.587036 0.862955), (0.587845 0.862138)]
Nearest neighbor: (0.587036 0.862955) (distance = 0.007461)

------------------------

Goodbye.