$java KD_Builder 2d_small.txt 1

Print tree leaves? (Enter Y for yes, anything else for no): y

------------------------

0. LLL: Bounding Box: [(0.122229 0.104104), (0.122229 0.104104)]
Data in leaf: [(0.122229 0.104104)]

1. LLR: Bounding Box: [(0.298997 0.296331), (0.298997 0.296331)]
Data in leaf: [(0.298997 0.296331)]

2. LRL: Bounding Box: [(0.354543 0.696483), (0.354543 0.696483)]
Data in leaf: [(0.354543 0.696483)]

3. LRRL: Bounding Box: [(0.374093 0.330244), (0.374093 0.330244)]
Data in leaf: [(0.374093 0.330244)]

4. LRRR: Bounding Box: [(0.374093 0.426679), (0.374093 0.426679)]
Data in leaf: [(0.374093 0.426679)]

5. RLL: Bounding Box: [(0.426679 0.426679), (0.426679 0.426679)]
Data in leaf: [(0.426679 0.426679)]

6. RLR: Bounding Box: [(0.672031 0.47945), (0.672031 0.47945)]
Data in leaf: [(0.672031 0.47945)]

7. RRLL: Bounding Box: [(0.538818 0.551898), (0.538818 0.551898)]
Data in leaf: [(0.538818 0.551898)]

8. RRLR: Bounding Box: [(0.538818 0.651324), (0.538818 0.651324)]
Data in leaf: [(0.538818 0.651324)]

------------------------

Test data? (Enter Y for yes, anything else to quit): y
Name of data-file: 2d_test.txt

------------------------

(0.952448 0.951898) has no nearest neighbor (in an empty set).

(0.672031 0.47945) is in the set: [(0.672031 0.47945)]
Nearest neighbor: (0.672031 0.47945) (distance = 0.000000)

(0.354543 0.696483) is in the set: [(0.354543 0.696483)]
Nearest neighbor: (0.354543 0.696483) (distance = 0.000000)

(0.946043 0.434545) is in the set: [(0.672031 0.47945)]
Nearest neighbor: (0.672031 0.47945) (distance = 0.277667)

(0.13557 0.238451) is in the set: [(0.298997 0.296331)]
Nearest neighbor: (0.298997 0.296331) (distance = 0.173374)

(0.109046 0.733755) is in the set: [(0.354543 0.696483)]
Nearest neighbor: (0.354543 0.696483) (distance = 0.248310)

(0.792723 0.298752) is in the set: [(0.672031 0.47945)]
Nearest neighbor: (0.672031 0.47945) (distance = 0.217298)

(0.584892 0.239785) is in the set: [(0.672031 0.47945)]
Nearest neighbor: (0.672031 0.47945) (distance = 0.255015)

(0.402947 0.339397) is in the set: [(0.426679 0.426679)]
Nearest neighbor: (0.426679 0.426679) (distance = 0.090451)

(0.580295 0.859757) has no nearest neighbor (in an empty set).

------------------------

Goodbye.