<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shogi is a game much like chess.  The goal is to force the opponents king to be unable get out of threatened territory.  The largest difference between chess and shogi is the ability to place captured pieces back onto the board."
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_height="wrap_content"
        android:text="Return to Start"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:textSize="45dp"
        android:onClick="backToStart"/>
</LinearLayout>